#Gradle properties
#Sun Nov 19 01:23:15 EET 2023
quarkusPluginVersion=3.5.2
quarkusPlatformArtifactId=quarkus-bom
subethaSmtpVersion=3.1.7
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.daemon.jvmargs=-Xmx2G
apacheCommonsEmailVersion=1.5
quarkusPlatformVersion=3.5.2
