#Gradle properties
#Sun Nov 19 01:38:21 EET 2023
quarkusPluginVersion=3.5.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.2
subethaSmtpVersion=6.0.7
apacheCommonsEmailVersion=1.5
kotlin.daemon.jvmargs=-Xmx4G
